# Nao altere o conteudo deste arquivo. Caso seja necessario realizar alguma alteracao, faca atraves do programa.
A APOSTA:E LA SE FOI:5.000000
A GRANDE NAO SEI:CARAMBA PRODUTORA:4.000000
BOM DEMAIS:MELHOR AINDA:11.000000
FILME:GRANDE PRODUTORA:5.000000
FILME A:PRODUTORA:5.000000
FILME B:PRODUTORA C:4.000000
GRANDE FILME:PEQUENA PRODUTORA:1.000000
IXE SUMIU O ZE:LALALA PRODUCTION:5.000000
MEU NOVO FILME:PRODUTORA 3:5.000000
O FILME COM NUMERO 2:TENTANDO:3.000000
O FILME COM NUMERO 3:PRODU:6.000000
O MAIS NOVO:A MAIS NOVA:3.000000
O MELHOR FILME:MELHOR PRODUTORA:10.000000